spring.application.name=expense-tracker

#server.port=8081
server.port=${PORT:8081}

jwt.secret=${JWT_SECRET}
jwt.expiration=86400000

# Expose specific endpoints (use * to expose all)
management.endpoints.web.exposure.include=health,info,metrics,env,beans

# Customize info endpoint
management.info.env.enabled=true

info.app.name=Expense Tracker API
info.app.version=1.0.0
info.app.description=Tracks user expenses with authentication and insights

